VITE_SUPABASE_PROJECT_ID="nkboddifbnuheqzdxhas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYm9kZGlmYm51aGVxemR4aGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDk3MjAsImV4cCI6MjA3MzU4NTcyMH0.nd15i1IUyPmsSTFeDcC9WFjokoaujohtFfzcu28nJ2c"
VITE_SUPABASE_URL="https://nkboddifbnuheqzdxhas.supabase.co"
